<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha</title>
    <link rel="stylesheet" href="Escolha.css">
</head>
<body>
    
    <div id="StartEs">
        <h3>Me conheça escolhendo uma das três opções:</h3>
    </div>
     <a href="Historia.html"><button class="button button1">Historia</button></a>
     <a href="Hobbies.html"><button class="button button2">Hobbies</button></a> 
     <a href="Profissional.html"><button class="button button3">Profissional</button></a>

     <a href="Start.html" class="setinha"><img src="Seta.png" alt="Voltar" ></a>

</body>
</html>