*{
    background-color:black ;
    margin: 0;
    padding: 0;
}

#StartEs{
    color: azure;
    font-size: 25px;
    font-family: 'Courier New';
    letter-spacing: 1px;
    position: absolute;
    margin: 200px 410px;
    width: 800px;
    animation: texto 1s infinite alternate;
  -webkit-animation: texto 1s infinite alternate;
}
   


.button {
    border: none;
    color: white;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
    position: fixed;
}


.button1 {
    background-color: transparent; 
    color: white; 
    border: 3px solid #008CBA;
    margin: 400px 470px;
    animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}
    @keyframes bounce {
        from {
        transform: translateY(0px);
    }
        to {
        transform: translateY(-15px);
    }
}
    @-webkit-keyframes bounce {
        from {
        transform: translateY(0px);
    }
        to {
        transform: translateY(-15px);
    }
}
.button1:hover {
    background-color: #008CBA;
    color: black;
}



.button2 {
    background-color: transparent; 
    color: white; 
    border: 3px solid #008CBA;
    margin: 400px 670px;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
  }
      @keyframes bounce {
          from {
          transform: translateY(0px);
      }
          to {
          transform: translateY(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateY(0px);
      }
          to {
          transform: translateY(-15px);
      }
}

.button2:hover {
    background-color: #008CBA;
    color: black;
}




.button3 {
    background-color: transparent; 
    color: white; 
    border: 3px solid #008CBA;
    margin: 400px 870px;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
  }
      @keyframes bounce {
          from {
          transform: translateY(0px);
      }
          to {
          transform: translateY(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateY(0px);
      }
          to {
          transform: translateY(-15px);
      }
  }
.button3:hover {
    background-color: #008CBA;
    color: black;
}

.setinha{
    margin: 330px 10px;
    width: -50px;
    position: absolute;
  }
    
