*{
    margin: 0;
    padding: 0;
    background-color: black;
}

.icone{
    position:absolute;
    margin: 20px 40px;
}


ul li{
    display: inline-block;
    margin: 35px;
    padding: 15px;
}

ul li a{
    text-align: center;
    position: absolute;
    margin: -15px  1100px;
    letter-spacing: 1px;
    text-decoration:none;
    color:white;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Courier New';

}

ul li  :hover{
    text-decoration:underline;
}

.hr1 {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);  
  }

.setinha{
    position: absolute;
    margin: 120px 10px;
    width: -50px;
    position:fixed;
    background-color: transparent;
  }

  






main{
    position: absolute;
    background-color: black;
    margin: 150px 120px;
    width: 1300px;
    height: 400px;
    border-radius: 30px 30px 30px 30px;
}

label{
    background-color:black;
    position: absolute;
    margin: 100px 200px;
    padding: 10px;
}

label.nome{
    background-color:black;
    position: absolute;
    margin: 0px 200px;
    padding: 10px;
    font-family: 'Courier New';
    font-size: 20px;
    color: white;

}

label.email{
    background-color: black;
    position: absolute;
    margin: 40px 200px;
    padding: 10px;
    font-family: 'Courier New';
    font-size: 20px;
    color: white;
}

label.telefone{
    background-color: black;
    position: absolute;
    margin: 80px 200px;
    padding: 10px;
    font-family: 'Courier New';
    font-size: 20px;
    color: white;
}

legend{
    font-style:oblique;
    background-color: black;
    position: absolute;
    color: white;
    font-family: 'Courier New';
    font-size: 30px;
    font-weight: 500;
    margin: 120px 450px;
    width: 400px;
}

#formulario input.campo_nome{
    margin-left: 2px;
    margin-top: 5px;
    width: 700px;
    height: 30px;
    background-color:aliceblue;
    border: none;
    border-bottom: 2px solid black;
    position: absolute;
    margin: 5px 380px;
    background-color: darkgray;
    border-radius:15px 15px 15px 15px;
}

#formulario input.campo_email{
    margin-left: 2px;
    margin-top: 5px;
    width: 300px;
    height: 30px;
    background-color: darkgray;
    border: none;
    border-bottom: 2px solid black;
    margin: 45px 300px;
    position: absolute;
    border-radius:15px 15px 15px 15px;
}

#formulario input.campo_telefone{
    margin-left: 2px;
    margin-top: 5px;
    width: 150x;
    height: 30px;
    border: none;
    border-bottom: 2px solid black;
    background-color:darkgray;
    margin: 85px 480px;
    position: absolute;
    border-radius:15px 15px 15px 15px;
}

.tx1{
    background-color:black;
    border-radius:10px 10px 10px 10px;
    border: 5px solid #008CBA;
    position: absolute;
    margin: 160px 360px;
   height: 150px;
   width: 600px;
   color: white;
    
}



::placeholder{
    color: rgb(65, 65, 65);
}

.button {
    border: none;
    color: white;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 340px 580px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
    position: fixed;
}


.button2 {
    background-color: transparent; 
    color: white; 
    border: 3px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: black;
}
