<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="formulario.css">
    
</head>
<body>

   
    <header>
        
        <ul>
            <div class="icone">
                <a href="Start.html"><img src="b.png" alt="Voltar para o ínicio" ></a>
            </div>
            
            <li>
               <a href="Start.html">Ínicio</a>
            </li>

            <li>
                <a href="" >Site</a>
            </li>

            <li>
                <a href="">Contato</a>
            </li>
        </ul>
        <hr class="hr1">
    </header>
<main>
   
    
    <a href="Escolha.html" class="setinha"><img src="Seta.png" alt="Voltar" ></a>


    
</div id="contato">
<form id="formulario" autocomplete="off">
    <p id="contato1"></p>
 

    <label class="nome">Nome Completo</label><input class="campo_nome" type="name" name="Nome" id="nome"><br>
            
    <label class="email">E-mail</label><input class="campo_email" type="email" name="E-mail" id="email"><br>

    <label class="telefone">Telefone para contato</label><input class="campo_telefone" type="tel" name="telefone" id="telefone" placeholder="Ex.: (XX)XXXXX-XXXX"><br>
    
    <center><legend>MOTIVO DO CONTATO</legend></center>   
   <div class="tx1">
    <textarea name="contato" cols="10" id="contato"  rows="0" placeholder="Digite aqui..." style="margin: 0px; width: 598px; height: 150px" ></textarea>
   </div>
    
   <a><button class="button button2">Enviar</button></a>        


   </main>
                  
       

       
</body>
</html>