*{
    background-color: black;
    margin: 0;
    padding: 0;
}

.icone{
    position:absolute;
    margin: 20px 40px;
}


ul li{
    display: inline-block;
    margin: 35px;
    padding: 15px;
}

ul li a{
    text-align: center;
    position: absolute;
    margin: -15px  1100px;
    letter-spacing: 1px;
    text-decoration:none;
    color:white;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Courier New';

}

ul li  :hover{
    text-decoration:underline;
}

.hr1 {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);  
  }

.setinha{
    position: absolute;
    margin: 270px 10px;
    width: -50px;
    position:fixed;
    background-color: transparent;
  }

  





.text1{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 180px 850px;
    width: 250px;
    font-family: 'Courier New';
}

.text2{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 500px 350px;
    width: 300px;
    font-family: 'Courier New';
}

.text3{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 860px 900px;
    width: 300px;
    font-family: 'Courier New';
}

.text4{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 1170px 350px;
    width: 300px;
    font-family: 'Courier New';
}

.text5{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 1540px 900px;
    width: 300px;
    font-family: 'Courier New';
}

.text6{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 1900px 350px;
    width: 300px;
    font-family: 'Courier New';
}

.text7{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 2170px 900px;
    width: 300px;
    font-family: 'Courier New';
}











.img1{
    position: absolute;
    margin: 60px 310px;
    border-radius: 40px 40px 40px 40px;
}

.img1:hover{
    margin: 35px 300px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }

  .img2{
    position: absolute;
    margin: 400px 800px;
    border-radius: 40px 40px 40px 40px;
}

.img2:hover{
    margin: 340px 740px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }


  .img3{
    position: absolute;
    margin: 730px 300px;
    border-radius: 40px 40px 40px 40px;
}

.img3:hover{
    margin:660px 270px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }

  .img4{
    position: absolute;
    margin: 1150px 800px;
    border-radius: 40px 40px 40px 40px;
}

.img4:hover{
    margin: 1030px 740px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }

  .img5{
    position: absolute;
    margin: 1430px 300px;
    border-radius: 40px 40px 40px 40px;
}

.img5:hover{
    margin:1280px 270px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }

  .img6{
    position: absolute;
    margin: 1800px 800px;
    border-radius: 40px 40px 40px 40px;
}

.img6:hover{
    margin: 1620px 740px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }

  .img7{
    position: absolute;
    margin: 2120px 300px;
    border-radius: 40px 40px 40px 40px;
}

.img7:hover{
    margin:1910px 270px;
    zoom: 110%;
    border: 5px solid dimgray;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

      @keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }
      @-webkit-keyframes bounce {
          from {
          transform: translateX(0px);
      }
          to {
          transform: translateX(-15px);
      }
  }

  
