<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="Historia.css">

</head>
<body>
    <header>
        
       
        <ul>
            <div class="icone">
                <a href="Start.html"><img src="b.png" alt="Voltar para o ínicio" ></a>
            </div>
            
            <li>
               <a href="Start.html">Ínicio</a>
            </li>

            <li>
                <a href="Sobre.html" >Sobre</a>
            </li>

            <li>
                <a href="Formulario.html">Contato</a>
            </li>
        </ul>

    </header>
        <hr class="hr1">

        <a href="Escolha.html" class="setinha"><img src="Seta.png" alt="Voltar" ></a>
       
        
    <main>
        <body>
            <br><br>
            
            <div class="text1">
                <p>Bem vindo(a).</p>
            </div>
    
            <div class="text2">
                <p>Conheça minha História...</p>
            </div>
            
            <div class="text3">
                <p>Através das fotos.</p>
            </div>
    
            <div class="text4">
                <p>Conheça meus costumes, gostos e conhecimentos.</p>
            </div>
            
            <div class="text5">
                <p>Apenas por fotos.</p>
            </div>
    
            <div class="text6">
                <p>Eai...</p>
            </div>
    
            <div class="text7">
                <p>O que aprendeu sobre mim?</p>
            </div>
            
            
                <img src="foto taboão.png" alt="Foto Taboão" class="img1" width="350px" >
                <img src="jogar bola na rua.png" alt="Jogr bola rua" class="img2" width="350px" >
                <img src="people.png" alt="people curso" class="img3" width="350px">
                <img src="cidade universitaria.jpg" class="img4" width="350px">
                <img src="etec.jpg" alt="Etec" class="img5" width="350px">
                <img src="direito.jpg" alt="Direito" class="img6" width="350">
                <img src="proa.png" alt="Proa" class="img7" width="350px">
        </body>
    </main>

</body>
</html>