*{
    background-color: black;
    margin: 0;
    padding: 0;
  }
  
  .icone{
    position:absolute;
    margin: 20px 40px;
}


ul li{
    display: inline-block;
    margin: 35px;
    padding: 15px;
}

ul li a{
    text-align: center;
    position: absolute;
    margin: -15px  1100px;
    letter-spacing: 1px;
    text-decoration:none;
    color:white;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Courier New';

}

ul li  :hover{
    text-decoration:underline;
}

.hr1 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #CCC, transparent);  
}

.hr2 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #CCC, transparent);
  width: 50%;
  position: absolute;
  margin: 1020px 370px;
  padding: 1px;
}

.setinha{
  position: absolute;
  margin: 270px 10px;
  width: -50px;
  position:fixed;
  background-color: transparent;
}

.Imgyou{
  position: absolute;
  margin: 60px 650px;
}


.text1{
  position: absolute;
  color: white;
  font-size: 30px;
  margin: 20px 650px;
  width: 250px;
  font-family: 'Courier New';
}

.text2{
  position: absolute;
  color: white;
  font-size: 30px;
  margin: 400px 350px;
  width: 850px;
  font-family: 'Courier New';
}

.text3{
  position: absolute;
  color: white;
  font-size: 30px;
  margin: 700px 600px;
  width: 400px;
  font-family: 'Courier New';
}


.vid1{
  position: absolute;
  margin: 180px 200px;
  
}

.vid2{
  position: absolute;
  margin: 180px 600px;
  
}

.vid3{
  position: absolute;
  margin: 180px 1000px;
  
}

.vid4{
  position: absolute;
  margin: 480px 200px;
  
}

.vid5{
  position: absolute;
  margin: 480px 600px;
  
}

.vid6{
  position: absolute;
  margin: 480px 1000px;
  
}

.vid7{
  position: absolute;
  margin: 800px 200px;
  
}

.vid8{
  position: absolute;
  margin: 800px 600px;
  
}

.vid9{
  position: absolute;
  margin: 770px 970px;
  padding: 30px;
}

.vid10{
  position: absolute;
  margin: 1100px 200px;
  
}

.vid11{
  position: absolute;
  margin: 1100px 600px;
  
}

.vid12{
  position: absolute;
  margin: 1070px 970px;
  padding: 30px;
}