<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="Hobbies.css">
</head>
<body>
    <header>
        
        <ul>
            <div class="icone">
                <a href="Start.html"><img src="b.png" alt="Voltar para o ínicio" ></a>
            </div>
            
            <li>
               <a href="Start.html">Ínicio</a>
            </li>

            <li>
                <a href="Sobre.html" >Sobre</a>
            </li>

            <li>
                <a href="Formulario.html">Contato</a>
            </li>
        </ul>

    </header>
<main>
    <hr class="hr1">
    
    <a href="Escolha.html" class="setinha"><img src="Seta.png" alt="Voltar" ></a>



    <div class="text1">
        <p>Bem vindo(a).</p>
    </div>

    <img src="Youtube fake.png" alt="Youtube" width="200px"class="Imgyou">

    <div class="text2">
        <p> Conheça os meus Hobbies, preferencias e gostos</p>
    </div>
    
    <div class="text3">
        <p>Através de vídeos.</p>
    </div>

   
    
    <iframe class="vid1" width="320" src="https://www.youtube.com/embed/0bB8F07VzqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid2" width="320" src="https://www.youtube.com/embed/R1kQCB0HMrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid3" width="320" src="https://www.youtube.com/embed/Q5wpn4siIlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid4" width="320" src="https://www.youtube.com/embed/MitoN8ZGPG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid5" width="320" src="https://www.youtube.com/embed/rc3SSOiwTns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid6" width="320" src="https://www.youtube.com/embed/cNEjYXWOL2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  class="vid7" width="320" src="https://www.youtube.com/embed/kjggvv0xM8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  class="vid8" width="320" src="https://www.youtube.com/embed/4zYF6Jk8B3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  class="vid9" width="320" src="https://www.youtube.com/embed/rocjQeXI2HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr class="hr2"> 
    <iframe class="vid10"  width="320" src="https://www.youtube.com/embed/bWRutymAPKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid11"  width="320" src="https://www.youtube.com/embed/aGwhG24sv4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid12"  width="320" src="https://www.youtube.com/embed/WZIGwN-5Ioo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
    </body>
</html>