*{
    background-color: black;
    margin: 0;
    padding: 0;
  }
  
  .icone{
    position:absolute;
    margin: 20px 40px;
}


ul li{
    display: inline-block;
    margin: 35px;
    padding: 15px;
}

ul li a{
    text-align: center;
    position: absolute;
    margin: -15px  1100px;
    letter-spacing: 1px;
    text-decoration:none;
    color:white;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Courier New';

}

ul li  :hover{
    text-decoration:underline;
}

.hr1 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #CCC, transparent);  
}


.setinha{
  position: absolute;
  margin: 270px 10px;
  width: -50px;
  position:fixed;
  background-color: transparent;
}

.text1{
    position: absolute;
    color: white;
    font-size: 30px;
    margin: 70px 450px;
    width: 750px;
    font-family: 'Courier New';
}

.pos1{
    position: absolute;
    margin: 150px 240px;
}

.pos2{
    position: absolute;
    margin: 150px 640px;
}

.pos3{
    position: absolute;
    margin: 150px 1060px;
}

.pos4{
    position: absolute;
    margin: 450px 240px;
}

.pos5{
    position: absolute;
    margin: 450px 640px;
}

.pos6{
    position: absolute;
    margin: 450px 1060px;
}

.pos7{
    position: absolute;
    margin: 750px 240px;
}

.pos8{
    position: absolute;
    margin: 750px 640px;
}

.pos9{
    position: absolute;
    margin: 750px 1060px;
}










.sob1{
    position: absolute;
    margin: 240px 260px;
    
}
.sob1:hover{
    zoom: 120%;
    margin: 190px 200px;
    border: goldenrod solid 3px;

}



.sob2{
    position: absolute;
    margin: 240px 670px;
}
.sob2:hover{
    zoom: 120%;
    margin: 190px 530px;
    border: goldenrod solid 3px;

}



.sob3{
    position: absolute;
    margin: 530px 670px;
}
.sob3:hover{
    zoom: 120%;
    margin: 430px 530px;
    border: goldenrod solid 3px;

}



.sob4{
    position: absolute;
    margin: 840px 270px;
    
}
.sob4:hover{
    zoom: 120%;
    margin: 690px 200px;
    border: goldenrod solid 3px;

}



.sob5{
    position: absolute;
    margin: 840px 670px; 
}
.sob5:hover{
    zoom: 120%;
    margin: 690px 530px;
    border: goldenrod solid 3px;

}



.sob6{
    position: absolute;
    margin: 820px 1140px;
    
}
.sob6:hover{
    zoom: 120%;
    margin: 690px 940px;
    border: goldenrod solid 3px;

}

main{
    background-color: transparent;
}

.frase1{
    position:absolute;
    color: white;
    font-size: 30px;
    margin: 230px 1090px;
    width: 250px;
    font-family: 'Courier New';
    background-color: aqua;
}

.frase2{
    position: absolute;
    color: white;
    font-size: 20px;
    margin: 540px 260px;
    width: 250px;
    font-family: 'Courier New';
}

.frase3{
    position: absolute;
    color: white;
    font-size: 20px;
    margin: 530px 1090px;
    width: 250px;
    font-family: 'Courier New';
}

.hr2 {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);
    width: 50%;
    position: absolute;
    margin: 1120px 370px;
    padding: 1px;
  }

  .livro{
    position: absolute;
    margin: 1200px 400px;
}

.imgjava{
    position: absolute;
    margin: 1350px 470px;
    background-color: transparent;
}

.imgsql{
    position: absolute;
    margin: 1470px 550px;
    background-color: transparent;
}


.imgHtml{
    position: absolute;
    margin: 1350px 740px;
    background-color: transparent;
   
}