<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profissional.css">
</head>
<body>
    <header>
        
        <ul>
            <div class="icone">
                <a href="Start.html"><img src="b.png" alt="Voltar para o ínicio" ></a>
            </div>
            
            <li>
               <a href="Start.html">Ínicio</a>
            </li>

            <li>
                <a href="Sobre.html" >Sobre</a>
            </li>

            <li>
                <a href="Formulario.html">Contato</a>
            </li>
        </ul>

    </header>
<main>
    <hr class="hr1">
    
    <a href="Escolha.html" class="setinha"><img src="Seta.png" alt="Voltar" ></a>

<div class="text1">
    <p>Bem-Vindo(a) ao meu futuro profissional.</p>
</div>


    <img src="Post-it.png" alt="Post-it" class="pos1" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos2" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos3" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos4" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos5" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos6" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos7" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos8" width="300px">
    <img src="Post-it.png" alt="Post-it" class="pos9" width="300px">


    <img src="programação.jpg" alt="programação"  class="sob1" width="250">
    <img src="direito.jpg" alt="direito"  class="sob2" width="250">
    <img src="trabalho terno.jpg" alt="terno"  class="sob3" width="250">
    <img src="google img.jfif" alt="google" class="sob4" width="250">
    <img src="bom amiente de trabalho.jfif" alt="Ambiente amigavel" class="sob5" width="250">
    <img src="setup.jpg" alt="setup" class="sob6" width="140">
    
    
    <main>
        <div class="frase1">
            <p>O prazer no trabalho aperfeiçoa a obra. <br> (Aristóteles) </p>
        </div>
        <div class="frase2">
            <p>No imposto profissional o justo paga mais e o injusto menos, sobre o mesmo rendimento. <br> (Platão) </p>
        </div> 
        <div class="frase3">
            <p>O operário que quer fazer o seu trabalho bem deve começar por afiar os seus instrumentos. <br> (Confúcio) </p>
        </div>

        <hr class="hr2"> 


        <img src="livro.png" alt="livro" class="livro" width="700px">
        <img src="java1.png" alt="java" class="imgjava" width="250px">
        <img src="SQL.png" alt="MySQL" class="imgsql" width="150px">
        <img src="html.png" alt="Html,CSS,JavaSc" class="imgHtml" width="250px">


    </main>
    
</body>
</html>




