<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="Sobre.css">
    
</head>
<body>
    <header>
        
       
        <ul>
            <div class="icone">
                <a href="Start.html"><img src="b.png" alt="Voltar para o ínicio" ></a>
            </div>
            
            <li>
               <a href="Start.html">Ínicio</a>
            </li>

            <li>
                <a href="Sobre.html" >Sobre</a>
            </li>

            <li>
                <a href="Formulario.html">Contato</a>
            </li>
        </ul>

        <hr class="hr1">
    </header>
      
        <a href="Escolha.html" class="setinha"><img src="Seta.png" alt="Voltar" ></a>
       
    <main>
        <img src="foto certa.png" alt="Foto pessoal" width="230px" class="img1"> 
            <hr class="hr2"> 
        <p class="text1">SOBRE O SITE</p> 
        <P class="text2">Este é um site que me apresenta a minha vida, meus gostos, minha intimidade...  Porém, você (O úsuario) vai me conhecer por fotos totalmente diferentes, mas com sentido. Nas fotos eu não irei aparecer. Então fique avontade para me conhecer.  </P> 
    </main>
    
</body>
</html>