*{
    background-color: black;
    margin: 0px;
    padding: 0px;
}

.icone{
    position:absolute;
    margin: 20px 40px;
}


ul li{
    display: inline-block;
    margin: 35px;
    padding: 15px;
}

ul li a{
    text-align: center;
    position: absolute;
    margin: -15px  1100px;
    letter-spacing: 1px;
    text-decoration:none;
    color:white;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Courier New';

}

ul li  :hover{
    text-decoration:underline;
}

.hr1 {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);  
  }

.setinha{
    position: absolute;
    margin: 270px 10px;
    width: -50px;
    position:fixed;
    background-color: transparent;
  }

  

.img1{
   position: absolute;
   margin: 150px 300px;
   border-radius: 35px 35px 35px 35px; 
}

.hr2{
    background-image: linear-gradient(to right, transparent, #CCC, transparent);
    position: absolute;
    margin: 300px 430px;;
    width: 26%;
    transform: rotate(90deg);
}

.text1{
    color: white;
    position: absolute;
    font-family: 'Courier New';
    font-size: 30px;
    margin: 150px 700px;
    width: 300px;
}

.text2{
    color: white;
    position: absolute;
    font-family: 'Courier New';
    font-size: 20px;
    margin: 250px 700px;
    width: 700px;
}