
*{
    background-color:black ;
    margin: 0;
    padding: 0;
}

#StartIni{
    color: azure;
    font-size: 25px;
    font-family: 'Courier New';
    letter-spacing: 1px;
    position: absolute;
    margin: 200px 490px;
    width: 700px;
    animation: texto 1s infinite alternate;
  -webkit-animation: texto 1s infinite alternate;
}
    @keyframes texto {
        from {
        transform: translateY(0px);
    }
        to {
        transform: translateY(-15px);
    }
}

    @-webkit-keyframes texto {
        from {
        transform: translateY(0px);
    }
        to {
        transform: translateY(-15px);
    }

}



.button {
    border: none;
    color: white;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 330px 670px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
    position: fixed;
}


.button2 {
    background-color: transparent; 
    color: white; 
    border: 3px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: black;
}

