<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me conheça </title>
    <link rel="stylesheet" href="Start.css">
</head>
<body>
   
       <div id="StartIni">
           <h3>Me conheça apertando o START</h3>
       </div>
        <a href="Escolha.html"><button class="button button2">Start</button></a>
        
   
    </button>
</body>
</html>